Selection Sort
Write a program to implement a Selection Sort algorithm for sorting the elements of an array.



Format:

Input:

The first line of the input denotes the number of test cases 'T'. The first line of the test case is the size of an array and the second line consists of an array of elements.

Output:

The sorted array in ascending order is displayed to the user.



Constraints:

1 <= T <= 50

1 <= N <= 1000

1 <= arr[i] <= 1000



Example:

Input:

2

5

4 1 3 9 7

10

10 9 8 7 6 5 4 3 2 1

Output:

1 3 4 7 9

1 2 3 4 5 6 7 8 9 10

Explanation : 

Sorted array is 1,3,4,7,9 for the test case 1.

CODE:
import java.util.*;
class Main{
  public static void main(String args[]){
   Scanner sc=new Scanner(System.in);
    int t=sc.nextInt();
    while(t-->0)
    {
      int n=sc.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++)
        a[i]=sc.nextInt();
      int minindex;
      for(int i=0;i<n-1;i++)
      {
        minindex=i;
        for(int j=i+1;j<n;j++)
        {
          if(a[j]<a[minindex])
            minindex=j;
        }
        int temp =a[minindex];
        a[minindex]=a[i];
        a[i]=temp;
      }
      for(int i=0;i<n;i++)
        System.out.print(a[i]+" ");
      System.out.println();
    }
  }
}
